set -g mouse on
set -g set-clipboard on
#setw -g pane-border-format '
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on

unbind C-b
set -g prefix C-q

set -g status-keys vi
setw -g mode-keys vi

bind-key -n C-n next                                    
bind-key -n C-p prev                                    

bind-key b set-option status                            

unbind %                                                
bind H split-window -h                                  
unbind '"'                                              
bind V split-window -v




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'





set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/red'

set -g default-terminal "xterm-256color"
